import java.util.ArrayList;
public class Solution {
    public static int kthElement(ArrayList<Integer> arr1, ArrayList<Integer> arr2, int n, int m, int k) {
        // Write your coder here
        if(m<n)return kthElement(arr2,arr1,m,n,k);
        int left=k;
        int si=Math.max(0,k-m);
        int ei=Math.min(n,k);
        while(si<=ei){
            int mi1=si+(ei-si)/2;
            int mi2=left-mi1;
            int l1=mi1-1>=0?arr1.get(mi1-1):Integer.MIN_VALUE;
            int l2=mi2-1>=0?arr2.get(mi2-1):Integer.MIN_VALUE;
            int r1=mi1<n?arr1.get(mi1):Integer.MAX_VALUE;
            int r2=mi2<m?arr2.get(mi2):Integer.MAX_VALUE;
            if(l1<=r2&&l2<=r1)return Math.max(l1,l2);
            else if(l2>r1){
                si=mi1+1;
            }
            else{
                ei=mi1-1;
            }
        }
        return 0;
    }
}