import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the TreeNode class:

    class TreeNode<T> {
        public T data;
        public TreeNode<T> left;
        public TreeNode<T> right;

        TreeNode(T data) {
            this.data = data;
            left = null;
            right = null;
        }
    }


*****************************************************************/

import java.util.ArrayList;

public class Solution {
    public static TreeNode<Integer> helper(ArrayList<Integer>list,int si,int ei){
        if(si>ei)return null;
        int mid=si+(ei-si)/2;
        TreeNode<Integer> newNode= new TreeNode<>(list.get(mid));
        newNode.left=helper(list,si,mid-1);
        newNode.right=helper(list,mid+1,ei);
        return newNode;
    }
    public static TreeNode<Integer> sortedArrToBST(ArrayList<Integer> arr, int n) {
        // Write your code here.
        return helper(arr,0,arr.size()-1);
    }
}