public class Solution {
    public static int[] findPeakGrid(int [][]arr){
        // Write your code here.
        int n=arr.length;
        int m=arr[0].length;
        int si=0;
        int ei=m-1;
        while(si<=ei){
            int mi=si+(ei-si)/2;
            int max=Integer.MIN_VALUE;
            int row=-1;
            for(int i=0;i<n;i++){
                if(arr[i][mi]>max){
                    max=arr[i][mi];
                    row=i;
                }
            }
            int left=mi>0?arr[row][mi-1]:-1;
            int right=mi<m-1?arr[row][mi+1]:-1; 
            if(max>left&&max>right){
                return new int[]{row,mi};
            }
            else if(max>left)si=mi+1;
            else ei=mi-1;
        }
        return new int[]{-1,-1};
    }
}