import java.util.*;
public class Solution {
    public static boolean areIsomorphic(String str1, String str2) {
        // Write your code here.
        int n1=str1.length();
        int n2=str2.length();
        if(n1!=n2)return false;
        HashMap<Character,Character>map1=new HashMap<>();
        HashMap<Character,Character>map2=new HashMap<>();
        for(int i=0;i<n1;i++){
            char ch1=str1.charAt(i);
            char ch2=str2.charAt(i);
            if(!map1.containsKey(ch1)&&!map2.containsKey(ch2)){
                map1.put(ch1,ch2);
                map2.put(ch2,ch1);
            }
            if((map1.containsKey(ch1)&&map1.get(ch1)!=ch2)||(map2.containsKey(ch2)&&map2.get(ch2)!=ch1))return false;
        }
        return true;
    }
}