/********************************************************************

 Following is the class structure of the Node class:

 class BinaryTreeNode {
     int data;
     BinaryTreeNode left;
     BinaryTreeNode right;

     BinaryTreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
 };

 ********************************************************************/
import java.util.*;
public class Solution {
    public static void helper(BinaryTreeNode root,List<String>list,String str){
        if(root==null)return;
        str+=Integer.toString(root.data);
        if(root.left==null&&root.right==null){
            list.add(str);
            return;
        }
        str+=" ";
        helper(root.left,list,str);
        helper(root.right,list,str);

    }
    public static List<String> allRootToLeaf(BinaryTreeNode root) {
        // Write your code here.
        List<String>list=new ArrayList<>();
        String str="";
        helper(root,list,str);
        return list;
    }
}