/*********************************************************

 Following is the BinaryTreeNode structure:

 class BinaryTreeNode {
     int data;
     BinaryTreeNode left;
     BinaryTreeNode right;
     BinaryTreeNode() {
         this.data = 0;
         this.left = null;
         this.right = null;
     }
     BinaryTreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
     BinaryTreeNode(int data, BinaryTreeNode left, BinaryTreeNode right) {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 };
 ********************************************************/

public class Solution {
    public static boolean searchInBST(BinaryTreeNode root, int x) {
        // Write your code here.
        if(root==null)return false;
        if(root.data==x)return true;
        if(root.data>x){
            return searchInBST(root.left,x);
        }
        else{
            return searchInBST(root.right,x);
        }
    }
}