import java.util.* ;
import java.io.*; 
/*************************************************************

Following is the Binary Tree Node structure:

    class BinaryTreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		BinaryTreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/

public class Solution 
{
	public static boolean helper(BinaryTreeNode<Integer>root,int min,int max){
		if(root==null)return true;
		if(root.data<=min)return false;
		else if(root.data>=max)return false;
		return helper(root.left,min,root.data)&&helper(root.right,root.data,max);
	}
	public static boolean validateBST(BinaryTreeNode<Integer> root) 
    {
		// Write your code here.
		return helper(root,Integer.MIN_VALUE,Integer.MAX_VALUE);
	}
}