class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer>map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(!map.containsKey(ch))map.put(ch,1);
            else map.put(ch,map.get(ch)+1);
        }
        ArrayList<Character> list=new ArrayList<>(map.keySet());
        list.sort((obj1,obj2)->map.get(obj2)-map.get(obj1));
        StringBuilder sb=new StringBuilder("");
        for(char ch:list){
            for(int i=0;i<map.get(ch);i++){
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}