
public class Solution {

    public static boolean isAnagram(String str1, String str2) {
        //Your code goes here
        int n1=str1.length();
        int n2=str2.length();
        if(n1!=n2)return false;
        int arr1[]=new int[26];
        int arr2[]=new int[26];
        for(int i=0;i<n1;i++){
            arr1[str1.charAt(i)-'a']++;
            arr2[str2.charAt(i)-'a']++;
        }
        for(int i=0;i<arr1.length;i++){
            if(arr1[i]!=arr2[i])return false;
        }
        return true;
    }

}