import java.util.*;
public class Solution 
{
	public static String reverseString(String str) 
	{
		//Write your code here
		Stack<Character>s=new Stack<>();
		StringBuilder sb=new StringBuilder("");
		int n=str.length();
		for(int i=n-1;i>=0;i--){
			char ch=str.charAt(i);
			if(ch==' '&&s.isEmpty()){
				continue;
			}
			if(ch!=' '){
				s.push(ch);
			}
			else{
				StringBuilder word=new StringBuilder(" ");
				while(!s.isEmpty()){
					word.append(s.pop());
				}
				sb.append(word);
			}
		}
		StringBuilder word=new StringBuilder(" ");
			while(!s.isEmpty()){
				word.append(s.pop());
			}
		sb.append(word);
		String st=sb.toString();
		return st.substring(1);
	}
}
