

class Solution {
    // Function to reverse words in a given string
    public String reverseWords(String s) {
        // Code here
        int si=0;
        int ei=s.length()-1;
        String temp="";
        String ans="";
        while(si<=ei){
            char ch=s.charAt(si);
            if(ch!=' ')temp+=ch;
            else if(ch==' '){
                if(!temp.equals("")){
                    if(!ans.equals(""))ans=temp+" "+ans;
                    else ans=temp;
                }
                temp="";
            }
            si++;
        }
        if(!temp.equals("")){
            if(!ans.equals(""))ans=temp+" "+ans;
            else ans=temp;
        }
        return ans;
    }
}