import java.util.*;

public class Main {
    public static void main(String args[]) {
        // Your code here
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if(c==1){
            System.out.print(a+b);
        }
        else if(c==2){
            System.out.print(a-b);
        }
        else if(c==3){
            System.out.print(a*b);
        }
        else{
            System.out.print("Invalid Input");
        }
    }
}