// //{ Driver Code Starts
// //Initial Template for Java


// import java.io.*;
// import java.util.*;

// class GFG
// {
//     public static void main(String args[])throws IOException
//     {
//         BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
//         int t = Integer.parseInt(read.readLine());
//         while(t-- > 0)
//         {
//             int N = Integer.parseInt(read.readLine());
//             Solution ob = new Solution();
//             System.out.println(ob.evenlyDivides(N));
//         }
//     }
// }
// // } Driver Code Ends


// //User function Template for Java


// class Solution{
//     static int evenlyDivides(int N){
//         // code here
//         int count= 0;
//         int num= Math.abs(N);
//         while(num>0){
//             int digit= num%10;
//             if((digit!=0)&&(N%digit==0)){
//                 count++;
//             }
//             num/=10;
//         }
//         return count;
//     }
// }


// User function Template for Java

public static int countDigits(int n) {

    // write your code here
    // return number of digits in n
    int count=0;
    while(n>0){
        n/=10;
        count++;
    }
    return count;
}