

//User function Template for Java

class Sol
{
    public static int getCount(int arr[],int m){
        int si=0;
        int ei=m-1;
        while(si<=ei){
            int mi=si+(ei-si)/2;
            if(arr[mi]==1)ei=mi-1;
            else si=mi+1;
        }
        return m-si;
    }
    public static int maxOnes (int arr[][], int N, int M)
    {
        // your code here
        int maxcount=0;
        int idx=-1;
        for(int i=0;i<N;i++){
            int count=getCount(arr[i],M);
            if(count>maxcount){
                maxcount=count;
                idx=i;
            }
        }
        return idx;
    }
}