

// User function Template for Java

class Solution {
    public int getCount(int arr[],int m){
        int si=0;
        int ei=m-1;
        while(si<=ei){
            int mi=si+(ei-si)/2;
            if(arr[mi]==1)ei=mi-1;
            else si=mi+1;
        }
        return m-si;
    }
    public int rowWithMax1s(int arr[][]) {
        // code here
        int n=arr.length;
        int m=arr[0].length;
        int maxcount=0;
        int idx=-1;
        for(int i=0;i<n;i++){
            int count=getCount(arr[i],m);
            if(count>maxcount){
                maxcount=count;
                idx=i;
            }
        }
        return idx;
    }
}