



class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchMatrix(int[][] mat, int x) {
        // code here
        int n=mat.length;
        int m=mat[0].length;
        long si=0;
        long ei=(n*m)-1;
        while(si<=ei){
            long mi=si+(ei-si)/2;
            int row=(int)mi/m;
            int col=(int)mi%m;
            if(mat[row][col]==x)return true;
            else if(mat[row][col]<x)si=mi+1;
            else ei=mi-1;
        }
        return false;
    }
}