

// User function Template for Java

class Solution {
    int upperbound(int arr[],int m,int target){
        int si=0;
        int ei=m-1;
        while(si<=ei){
            int mi=si+(ei-si)/2;
            if(arr[mi]<=target)si=mi+1;
            else ei=mi-1;
        }
        return si;
    }
    int countsmaller(int mat[][],int n,int m,int target){
        int count=0;
        for(int i=0;i<n;i++){
            count+=upperbound(mat[i],m,target);
        }
        return count;
    }
    int median(int mat[][]) {
        // code here
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int n=mat.length;
        int m=mat[0].length;
        for(int i=0;i<n;i++){
            min=Math.min(mat[i][0],min);
            max=Math.max(mat[i][m-1],max);
        }
        int req=(n*m)/2;
        while(min<=max){
            int mid=min+(max-min)/2;
            int smallmid=countsmaller(mat,n,m,mid);
            if(smallmid<=req)min=mid+1;
            else max=mid-1;
        }
        return min;
    }
}