class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int n=mat.length;
        int m=mat[0].length;
        int si=0;
        int ei=m-1;
        while(si<=ei){
            int mi=si+(ei-si)/2;
            int max=Integer.MIN_VALUE;
            int row=-1;
            for(int i=0;i<n;i++){
                if(mat[i][mi]>max){
                    max=mat[i][mi];
                    row=i;
                }
            }
            int left=mi>0?mat[row][mi-1]:-1;
            int right=mi<m-1?mat[row][mi+1]:-1;
            if(left<max&&max>right)return new int[]{row,mi};
            else if(right>max)si=mi+1;
            else ei=mi-1;
        }
        return new int[]{-1,-1};
    }
}